<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beggars With No Hope</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header, nav, section, footer {
            width: 80%;
            margin: 0 auto;
            text-align: center; 
            margin-bottom: 30px; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        h1, h2, h3, p {
            text-align: center;
        }

        h1 {
            font-size: 2em; 
        }

        h2 {
            font-size: 1.5em; 
        }

        h3 {
            font-size: 1.2em; 
        }

        #games {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .game {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin: 10px;
        }

        .game h3 {
            font-size: 1.2em; 
            margin-bottom: 10px;
        }

        #games-header {
            text-align: center;
            margin-bottom: 20px;
        }

        #games-container {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Beggars With No Hope</h1>
</header>

<nav>
    <ul>
        <li><a href="#home">Startseite</a></li>
        <li><a href="#home">Steam</a></li>
        <li><a href="https://beggars-with-no-hope.itch.io/">Itch.io</a></li>
        <li><a href="#about">&Uuml;ber uns</a></li>
        <li><a href="#contact">Kontakt</a></li>
    </ul>
</nav>

<section id="home">
    <h2>Startseite</h2>
    <p>Willkommen auf der offiziellen "Beggars With No Hope Website". Erfahre hier mehr &uuml;ber uns und unsere Projekte.</p>
</section>

<section id="about">
    <h2>&Uuml;ber uns</h2>
    <p>Wir sind ein Team bestehend aus zwei Leuten, welche sich darauf konzentrieren, gro&szlig;artige Erfahrungen zu erstellen.</p>
</section>

<section id="games-container">
    <h2 id="games-header">Spiele</h2>
    <div id="games">
        <div class="game">
            <h3>The Dark Tower</h3>
            <a href="theDarkTower_windows64.zip" download>Herunterladen</a>
        </div>
        <div class="game">
            <h3>Fegefeuer</h3>
            <p>Erscheint demnächst</p>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Kontakt</h2>
    <p>Du kannst uns per E-Mail unter <a href="mailto:beggarswithnohope@gmail.com">beggarswithnohope@gmail.com</a> erreichen.</p>
</section>

<footer>
    <p>&copy; 2024</p>
</footer>

</body>
</html>






